.allcards{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    top: 100px;
    grid-auto-columns: 1fr;
    position: absolute;
    grid-gap: 25px;
    overflow: hidden;
    left: 15%;
    width: 80%;
}
.card{
    display: flex;
    flex-direction: column;
}
.card>img{
    border-radius: 10px 10px 0 0;
    display: block;
    width: 100%;
    height: 250px;
}
.card>div{
    background-color: white;
    border-radius: 0 0 10px 10px;
    width: 100%;
    height: auto;
    /* text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
}
@media screen and (max-width: 600px){
    .allcards{
        grid-template-columns: 200px 200px ;
        left: 10%;
        
    }
}